{
  "name": "twitter-media",
  "description": "Library for handling Twitter media uploads",
  "engines": {
    "node": ">=6.0.0"
  },
  "contributors": [
    "Jan Zaloudek",
    "Cameron Hunter <hello@cameronhunter.co.uk>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/janzal/twitter-media.git"
  },
  "version": "0.2.9",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "jest",
    "patch": "npm --no-git-tag-version version patch",
    "minor": "npm --no-git-tag-version version minor",
    "major": "npm --no-git-tag-version version major"
  },
  "dependencies": {
    "request": "^2.57.0"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  },
  "keywords": [
    "image",
    "media",
    "twitter",
    "upload",
    "video"
  ]
}
